# Config

# Example: 1h,1d,7d,30d,365d,ytd
CFG_INTERFAVAL=1h

# Example: USD
CFG_CURRENCY=BRL

CFG_NOTIFICATION_EMAIL=

# Example: 3.40
CFG_NOTIFICATION_PRICE=

# Example: 10000 = 10s
CFG_CHECK_TIME=10000

# Mail Configuration

# Default Value:
MAIL_HOST=
# Default Value:
MAIL_PORT=
# Default Value:
MAIL_USER=
# Default Value:
MAIL_PASSWORD=
# Default Value:
MAIL_SECURE=
# Default Value:
MAIL_SERVICE=
# Default Value:
MAIL_TLS_REJECT=